{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bazel-bin/src/myproject/tests",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build"
    },
    {
      "name": "Debug Benchmarks",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bazel-bin/benchmarks/benchmarks",
      "args": ["--benchmark_filter=${input:benchmarkFilter}"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build"
    }
  ],
  "inputs": [
    {
      "id": "benchmarkFilter",
      "type": "promptString",
      "description": "Benchmark filter (leave empty to run all)",
      "default": ""
    }
  ]
}
